internal/proto/post_crud.proto

syntax = "proto3";

package postcrud;

option go_package = "github.com/kiper01/Post-CRUD";

service PostInfoService {
    rpc AddPostValue(AddPostValueRequest) returns (AddPostValueResponse);
    rpc RemovePostValue(RemovePostValueRequest) returns (RemovePostValueResponse);
    rpc UpdatePostValue(UpdatePostValueRequest) returns (UpdatePostValueResponse);
    rpc GetPostValues(GetPostValuesRequest) returns (GetPostValuesResponse);
}

message PostValue {
    string id = 1;
    uint32 code = 2;
    string name = 3;
    string river = 4;
}

message AddPostValueRequest {
    uint32 code = 1;
    string name = 2;
    string river = 3;
}

message AddPostValueResponse {
    PostValue post_value = 1;
}

message RemovePostValueRequest {
    string id = 1;
}

message RemovePostValueResponse {
    bool success = 1;
}

message UpdatePostValueRequest {
    repeated PostValue post_value = 1; 
}

message UpdatePostValueResponse {
    repeated PostValue post_value = 1; 
}

message GetPostValuesRequest {
    uint32 code = 1;
    uint32 page = 2; 
}
message GetPostValuesResponse {
    uint32 page = 1;
    uint32 max_page = 2;
    repeated PostValue post_value = 3;
}